# Carbonwise

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivi/carbonwise/: MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/rivi/carbonwise/advisor/: GeminiComparator.kt  GeminiImpactNarrator.kt  GeminiSwapAdvisor.kt  SwapAdvisor.kt
app/src/main/java/com/rivi/carbonwise/ai/: GeminiClient.kt
app/src/main/java/com/rivi/carbonwise/data/: CarbonDatabase.kt  CarbonRepository.kt  CompareReply.kt  CompareResult.kt  DetectedSegmentDao.kt  DetectedSegmentEntity.kt  DetectedTrip.kt  EntryDao.kt  EntryEntity.kt  LoggedDay.kt
app/src/main/java/com/rivi/carbonwise/domain/: Benchmarks.kt  CarbonEngine.kt  EmissionFactors.kt  ImpactNotes.kt  InsightPhraser.kt  Models.kt  NumberFormat.kt
app/src/main/java/com/rivi/carbonwise/parser/: ActivityParser.kt  FallbackParser.kt  GeminiParser.kt  RuleBasedParser.kt
app/src/main/java/com/rivi/carbonwise/recognition/: ActivityRecognitionManager.kt  ActivityTransitionReceiver.kt  BootReceiver.kt  DetectedKind.kt  DetectionNotifier.kt  GeminiVehicleClassifier.kt  NotificationActionReceiver.kt  TrackingService.kt  TripLocationService.kt  VehicleModeClassifier.kt
app/src/main/java/com/rivi/carbonwise/ui/: CategoryStyle.kt  DateUtil.kt  HistoryViewModel.kt  HomeViewModel.kt  ImageEncoder.kt  ViewModelFactory.kt
app/src/main/java/com/rivi/carbonwise/ui/components/: AvoidedCard.kt  BenchmarkGauge.kt  Breakdown.kt  Common.kt  ComparisonCard.kt  FootprintRing.kt  SwapCard.kt  TrendChart.kt
app/src/main/java/com/rivi/carbonwise/ui/screens/: DayDetail.kt  DetailScreen.kt  HistoryScreen.kt  HomeScreen.kt  TrackingSection.kt  TrendsScreen.kt
app/src/main/java/com/rivi/carbonwise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rivi/carbonwise/: BenchmarksTest.kt  CarbonEngineTest.kt  CarbonRepositoryTest.kt  DetectedKindTest.kt  EmissionFactorsTest.kt  Fakes.kt  FallbackParserTest.kt  ImpactNotesTest.kt  InsightPhraserTest.kt  RuleBasedParserTest.kt  VehicleModeClassifierTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
